# LearHistology

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ar/com/learnhistology/learnhistology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/learnhistology/learnhistology/: QuizFragment.kt  RealQuizScreen.kt  conective_epitelial.kt  main_menu.kt
app/src/main/java/ar/com/learnhistology/learnhistology/data/: CategoryModel.kt  CategoryObjects.kt  QuestionModel.kt  SharedPreferences.kt  UserPrefs.kt
app/src/main/java/ar/com/learnhistology/learnhistology/data/models/: CategoryModel.kt  QuestionModel.kt
app/src/main/java/ar/com/learnhistology/learnhistology/view/: AboutUs.kt  CategoryAdapter.kt  MainActivity.kt  OnclickListener.kt  bone_sys.kt  cardiov_sys.kt  dig_sys_fragment.kt  endocrin_sys.kt  eye_ear.kt  fat.kt  linfatic_sys.kt  muscle_sys.kt  nervous_sys.kt  reproducer_sys.kt  respiratory_sys.kt  tegumentary_sys.kt  urinary_sys.kt
app/src/main/java/ar/com/learnhistology/learnhistology/view/adapters/: ButtonAdapter.kt  CategoryAdapter.kt  ImageAdapter.kt
app/src/main/java/ar/com/learnhistology/learnhistology/view/finalFragments/: HistologicBone.kt  HistologicCardiovascular.kt  HistologicEndocrin.kt  HistologicEyeAndEar.kt  HistologicFatCarti.kt  HistologicLinfatic.kt  HistologicMuscle.kt  HistologicNervous.kt  HistologicReproductor.kt  HistologicTegumentary.kt  HistologicUrinary.kt
app/src/main/java/ar/com/learnhistology/learnhistology/view/finalFragments/epitelialAndConective/: EpitelialAndConectiveTissue.kt
app/src/main/java/ar/com/learnhistology/learnhistology/view/finalFragments/respiratory/: Histologic_respiratory.kt  ImageAdapter.kt
app/src/main/java/ar/com/learnhistology/learnhistology/view/fragments/: Dig_sys_fragment.kt  FragmentHome.kt  HistologicUrinary.kt  QuizFragment.kt  RealQuizScreen.kt  SplashActivity.kt  main_menu.kt
app/src/main/java/ar/com/learnhistology/learnhistology/viewModel/: WhenCategoryModel.kt
app/src/main/res/anim/: from_left.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: alveolo.xml  amigdala.xml  aorta.xml  bulboolfatorio.xml  cebacea.xml  cordonumbilical.xml  cornea__cristalino.xml  coronarias.xml  cuerpoluteojpg.xml  endocondral.xml  epididimo.xml  epitelium.xml  eritropoyesis.xml  ganglio.xml  ic_dark_mode_off.xml  ic_dark_mode_on.xml  ic_language.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_rate_us.xml  ic_search.xml  icono.xml  linfatic.xml  medulaosea.xml  musculocardiaco.xml  organ_of_corti.xml  paratiroides.xml  perineuro.xml  pezon.xml  pielfina.xml  pineal.xml  placenta.xml  posible_splash.xml  posterioreye.xml  splash_background.xml  squamous_epithelium_stratified.xml  states_cb_dark_mode.xml  sudoripara.xml  unionneuromuscular.xml  uretra.xml  (+1 more)
app/src/main/res/drawable-v23/: posible_splash.xml
app/src/main/res/histologic/drawable/: ic_left_arrow.xml  ic_main_logo.xml  ic_right_arrow.xml
app/src/main/res/histologic/values/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  fragment_bone_sys.xml  fragment_cardiov_sys.xml  fragment_conective_epitelial.xml  fragment_dig_sys.xml  fragment_endocrin_sys.xml  fragment_eye_ear.xml  fragment_fat.xml  fragment_histologic_bone.xml  fragment_histologic_cardiovascular.xml  fragment_histologic_endocrin.xml  fragment_histologic_epitelium_conective_tissue.xml  fragment_histologic_eye_and_ear.xml  fragment_histologic_fat_carti.xml  fragment_histologic_linfatic.xml  fragment_histologic_muscle.xml  fragment_histologic_nervous.xml  fragment_histologic_reproductor.xml  fragment_histologic_respiratory.xml  fragment_histologic_tegumentary.xml  fragment_histologic_urinary.xml  fragment_linfatic_sys.xml  fragment_main_menu.xml  fragment_muscle_sys.xml  fragment_nervous_sys.xml  fragment_quiz.xml  fragment_real_quiz_screen.xml  fragment_reproducer_sys.xml  fragment_respiratory_sys.xml  fragment_tegumentary_sys.xml  fragment_urinary_sys.xml  histology_fragment.xml  home_fragment.xml  item_category.xml  selection_organ_fragment.xml
app/src/main/res/menu/: main_menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/ar/com/learnhistology/learnhistology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
