<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/main_menu">

    <fragment
        android:id="@+id/main_menu"
        android:name="ar.com.learnhistology.learnhistology.main_menu"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_main_menu_to_dig_sys_fragment"
            app:destination="@id/dig_sys_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/dig_sys_fragment"
        android:name="ar.com.learnhistology.learnhistology.view.dig_sys_fragment"
        android:label="@string/fragment_name"
        tools:layout="@layout/fragment_dig_sys" >
        <action
            android:id="@+id/action_dig_sys_fragment_to_histologicUrinary2"
            app:destination="@id/histologicUrinary"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="button"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/histologicUrinary"
        android:name="ar.com.learnhistology.learnhistology.view.finalFragments.HistologicUrinary"
        android:label="HistologicUrinary" >
        <argument
            android:name="organ"
            app:argType="string" />
    </fragment>
</navigation>