<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    android:label="@string/quizFragment"
    app:startDestination="@id/main_menu">

    <fragment
        android:id="@+id/main_menu"
        android:name="ar.com.learnhistology.learnhistology.view.fragments.FragmentHome"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_main_menu_to_dig_sys_fragment"
            app:destination="@id/dig_sys_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_main_menu_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/dig_sys_fragment"
        android:name="ar.com.learnhistology.learnhistology.view.fragments.FragmentOrganSelection"
        android:label="@string/fragment_name"
        tools:layout="@layout/selection_organ_fragment">
        <action
            android:id="@+id/action_dig_sys_fragment_to_histologicUrinary2"
            app:destination="@id/histologicUrinary"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="button"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/histologicUrinary"
        android:name="ar.com.learnhistology.learnhistology.view.fragments.HistologicUrinary"
        android:label="@string/histologia">
        <argument
            android:name="organ"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="ar.com.learnhistology.learnhistology.view.fragments.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_realQuizScreen"
            app:destination="@id/realQuizScreen"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/realQuizScreen"
        android:name="ar.com.learnhistology.learnhistology.view.fragments.RealQuizScreen"
        android:label="@string/realQuizName"
        tools:layout="@layout/fragment_real_quiz_screen" />
</navigation>