<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.RealQuizScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPresentation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="QUIZ"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_margin"
            android:layout_marginStart="@dimen/commin_min_padding_margin"
            android:text="Pregunta"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintTop_toBottomOf="@id/tvPresentation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imgGratz"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:visibility="gone"
            android:src="@drawable/cientifico__1_1"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion"
            app:layout_constraintStart_toStartOf="parent">


            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_margin"
                android:paddingHorizontal="@dimen/commin_min_padding_margin"
                android:text="Pregunta numero 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQuestion" />
            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/commin_min_padding_margin"
                android:layout_marginTop="@dimen/common_padding_margin"
                android:text="Respuesta numero 2"
                app:layout_constraintTop_toBottomOf="@id/option1"
                app:layout_constraintStart_toStartOf="parent"/>
            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/commin_min_padding_margin"
                android:layout_marginTop="@dimen/common_padding_margin"
                android:text="Respuesta numero 3"
                app:layout_constraintTop_toBottomOf="@id/option2"
                app:layout_constraintStart_toStartOf="parent"/>
            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/commin_min_padding_margin"
                android:layout_marginTop="@dimen/common_padding_margin"
                android:text="Respuesta numero 4"
                app:layout_constraintTop_toBottomOf="@id/option3"
                app:layout_constraintStart_toStartOf="parent"/>
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commin_min_padding_margin"
            android:text="Confirmar"
            app:layout_constraintTop_toBottomOf="@id/radiogroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commin_min_padding_margin"
            android:text="Siguiente"
            app:layout_constraintTop_toBottomOf="@id/btnConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>