<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_menu">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_views"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/tvPresentation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textScaleX="0.7"
        android:text="Elige el tema que te interese"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"/>


    <com.google.android.material.card.MaterialCardView
        app:cardElevation="10dp"
        android:id="@+id/card"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintTop_toBottomOf="@id/card13"
        app:layout_constraintStart_toStartOf="@id/card13"
        app:layout_constraintEnd_toEndOf="@id/card13">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSistem"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/digestivo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema digestivo"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgSistem"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="8dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintStart_toStartOf="@id/card14"
        app:layout_constraintTop_toBottomOf="@id/card14"
        app:layout_constraintEnd_toEndOf="@id/card14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem2"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/respiratorio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema respiratorio"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="8dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem3"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/cardio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema cardiovascular"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card4"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="@id/card2"
        app:layout_constraintStart_toStartOf="@id/card2"
        app:layout_constraintTop_toBottomOf="@id/card2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem4"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/nervioso"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/tvTitle4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema nervioso"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card5"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintStart_toStartOf="@id/card3"
        app:layout_constraintTop_toBottomOf="@id/card3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem5"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/linfaticsys"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/tvTitle5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema linfatico"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card6"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintStart_toStartOf="@id/card4"
        app:layout_constraintTop_toBottomOf="@id/card4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem6"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/endocrin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvTitle6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema endocrino"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card7"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintStart_toStartOf="@id/card5"
        app:layout_constraintTop_toBottomOf="@id/card5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem7"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/images"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvTitle7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema oseo y sanguineo"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card8"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="@id/card6"
        app:layout_constraintTop_toBottomOf="@id/card6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem8"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/urinary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvTitle8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema urinario"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card9"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintStart_toStartOf="@id/card7"
        app:layout_constraintTop_toBottomOf="@id/card7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem9"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/_565170"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvTitle9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema reproductor"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card10"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="@id/card6"
        app:layout_constraintTop_toBottomOf="@id/card8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem10"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/muscle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvTitle10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema muscular"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card11"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintStart_toStartOf="@id/card7"
        app:layout_constraintTop_toBottomOf="@id/card9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem11"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/eye"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvTitle11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Oido y ojo"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card12"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="@id/card8"
        app:layout_constraintTop_toBottomOf="@id/card10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem12"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/skin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvTitle12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sistema tegumentario"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card13"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintEnd_toStartOf="@id/card14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPresentation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem13"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/epitelium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvTitle13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Tejido epitelial y conjuntivo"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card14"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPresentation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSistem14"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/fat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvTitle42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Tejido adiposo y cartilaginoso"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/imgSistem14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_quiz"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="#EEE"
        app:tint="#E91E63"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>